# Spring-Framework-Otus

./: README.md
HW_01/: .gitignore  pom.xml
HW_01/src/main/resources/: application.properties  bundle_ru.properties
HW_02/: pom.xml
HW_02/src/main/resources/: application.yml  banner.txt  messages.properties
HW_02/src/main/resources/csv/: defaultQuestionPack.csv
HW_03/src/main/resources/: application.yml  schema.sql
HW_05/: pom.xml
HW_05/src/main/resources/: data.sql
HW_06/: pom.xml
HW_06/src/main/resources/: application.yml
HW_07/: pom.xml
HW_08/: pom.xml
HW_08/src/main/resources/: application.yml
HW_09/: pom.xml
HW_09/src/main/resources/: application.yml  data.sql  messages_en_GB.properties  messages_ru_RU.properties
HW_09/src/main/resources/public/js/: bootstrap.min.js
HW_09/src/main/resources/templates/author/: author.html  authors.html  edit_author.html
HW_09/src/main/resources/templates/book/: book.html  books.html  edit_book.html
HW_09/src/main/resources/templates/fragments/: footer.html  head.html
HW_09/src/main/resources/templates/genre/: edit_genre.html  genre.html  genres.html
HW_10/: pom.xml
HW_10/src/main/resources/: messages_ru_RU.properties
HW_10/src/main/resources/public/js/: authors.js  bookView.js  genre.js  genreView.js  library.js
HW_10/src/main/resources/templates/: index.html
HW_11_FullSTACk/: pom.xml
HW_11_FullSTACk/backend/: pom.xml
HW_11_FullSTACk/backend/src/main/java/ru/otus/gromov/: Application.java
HW_11_FullSTACk/backend/src/main/java/ru/otus/gromov/domain/: Author.java  Book.java  Comment.java  Genre.java
HW_11_FullSTACk/backend/src/main/java/ru/otus/gromov/event/: CascadeSaveSetField.java  FieldCallback.java
HW_11_FullSTACk/backend/src/main/java/ru/otus/gromov/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
HW_11_FullSTACk/backend/src/main/java/ru/otus/gromov/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
HW_11_FullSTACk/backend/src/main/java/ru/otus/gromov/to/: BookTo.java
HW_11_FullSTACk/backend/src/main/java/ru/otus/gromov/util/: EntityUtil.java  JsonUtil.java
HW_11_FullSTACk/backend/src/main/java/ru/otus/gromov/web/: RootController.java
HW_11_FullSTACk/backend/src/main/java/ru/otus/gromov/web/author/: AbstractAuthorController.java  AuthorRestController.java
HW_11_FullSTACk/backend/src/main/java/ru/otus/gromov/web/book/: AbstractBookController.java  BookRestController.java
HW_11_FullSTACk/backend/src/main/java/ru/otus/gromov/web/genre/: AbstractGenreController.java  GenreRestController.java
HW_11_FullSTACk/backend/src/main/resources/: application.yml
HW_11_FullSTACk/backend/src/test/java/ru/otus/gromov/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
HW_11_FullSTACk/frontend/: angular.json  package.json  pom.xml
HW_11_FullSTACk/frontend/src/app/: app.component.html  app.module.ts
HW_11_FullSTACk/frontend/src/app/author/: author.component.html  author.component.ts
HW_11_FullSTACk/frontend/src/app/author/author-detail/: author-detail.component.html  author-detail.component.ts
HW_11_FullSTACk/frontend/src/app/author/author-item/: author-item.component.html  author-item.component.ts
HW_11_FullSTACk/frontend/src/app/author/authot-edit/: authot-edit.component.html  authot-edit.component.ts
HW_11_FullSTACk/frontend/src/app/book/book-detail/: book-detail.component.css  book-detail.component.html  book-detail.component.ts
HW_11_FullSTACk/frontend/src/app/book/book-edit/: book-edit.component.html  book-edit.component.ts
HW_11_FullSTACk/frontend/src/app/book/book-item/: book-item.component.css  book-item.component.html  book-item.component.ts
HW_11_FullSTACk/frontend/src/app/footer/: footer.component.html
HW_11_FullSTACk/frontend/src/app/genre/: genre.component.html  genre.component.ts
HW_11_FullSTACk/frontend/src/app/genre/genre-detail/: genre-detail.component.html  genre-detail.component.ts
HW_11_FullSTACk/frontend/src/app/genre/genre-edit/: genre-edit.component.html  genre-edit.component.ts
HW_11_FullSTACk/frontend/src/app/genre/genre-item/: genre-item.component.html  genre-item.component.ts
HW_11_FullSTACk/frontend/src/app/home/: home.component.html  home.component.ts
HW_11_FullSTACk/frontend/src/app/navbar/: navbar.component.html
HW_12/: pom.xml
HW_12/src/main/resources/: data.sql
HW_13/: pom.xml
HW_13/src/main/resources/: acl-data.sql  application.yml  data.sql
HW_13/src/main/resources/templates/: login.html
HW_14/: pom.xml
HW_14/src/main/resources/: acl-schema.sql  application.yml
HW_15/: pom.xml
HW_15/src/main/resources/: acl-data.sql  messages.properties
HW_16/: pom.xml
HW_16/src/main/resources/: application.yml
HW_17/: pom.xml
HW_17/docker/: Dockerfile  docker-compose.yml
HW_17/docker/nginx/: Dockerfile
HW_17/docker/nginx/conf.d/: app.conf
HW_17/src/main/resources/: application.yml  data.sql
HW_18/: pom.xml
HW_18/src/main/java/ru/otus/gromov/: Application.java
HW_18/src/main/java/ru/otus/gromov/bulkhead/: DBCommand.java
HW_18/src/main/java/ru/otus/gromov/configuration/: HystrixConfiguration.java
HW_18/src/main/java/ru/otus/gromov/dao/: AuthorDao.java  AuthorRepository.java  BookDao.java  BookRepository.java  GenreDao.java  GenreRepository.java  Repository.java
HW_18/src/main/java/ru/otus/gromov/domain/: Author.java  Book.java  Comment.java  Genre.java
HW_18/src/main/java/ru/otus/gromov/service/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
HW_18/src/main/java/ru/otus/gromov/shell/: CommandLineInterface.java
HW_18/src/main/resources/: application.yml  data.sql
HW_18/src/test/java/ru/otus/gromov/dao/: AuthorDaoJDBCTest.java  BookDaoJDBCTest.java  GenreDaoJDBCTest.java
HW_18/src/test/java/ru/otus/gromov/service/: AbstractServiceTest.java  AuthorServiceImplTest.java  BookServiceImplTest.java
(+264 files in other folders)
